<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FiendlyTransfer</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.svg">
    <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.ttf">
    <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.woff">
    <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.woff2">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>

    <script src="js/index.js"></script>
    

</head>

<body>

    <!-- How it works
    FAQ
    SingIN
    TERMS -->

    

    <div class="main-wrapper">

        <nav class="navbar navbar-default ft-navbar navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="#"><img class="logo"  src="images/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Our Story</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="container landing-wrapper  ">
            

            <h1 class="landing-title white">Avoid International Transfers</h1>
            <h2 class="landing-title-2 white">Use your Friends to beat Bank fees</h2>



            <div id="divCalculadora" class="ft-mobile">
                <div >
                    <span id="spnCalcTitle" class="est-savigs white">ESTIMATE YOUR SAVINGS:</span>
                    <br>
                    <span class="white">If you are sending:</span>
           
                    <div>
                        <span class="white" style="font-size: 2em">$</span>
                        <input type="text" id="txtCalculatorAmount" class="typed1 transparent white" style="width:75px; text-align: center; font-size: 2em; " onkeypress="this.style.width = ((this.value.length + 1) * 18) + 'px';">
                    </div>
        
                    <span class="white"> from: </span>

                    <div class="in-line ">
                        <select  id="slcCalculatorFromCountry" style="width: 100px">

                            <option value="1" selected="selected">USA</option>
                            <option value="2">El Salvador</option>
                            <option value="3">Panamá</option>
                            <option value="4">Ecuador</option>
                            <option value="5">Argentina</option>
                            <option value="7">Brasil</option>
                            <option value="8">Colombia</option>
                            <option value="10">Peru</option>
                            <option value="11">Uruguay</option>
                            <option value="12">Venezuela</option>
                            <option value="14">México</option>
                            <option value="15">Bolivia</option>
                        </select>
                    </div>
                    <span class="white">to: </span> 


                    <div class="in-line">
                        <select id="slcCalculatorToCountry" style="width: 100px">
                            <option value="1">USA</option>
                            <option value="2">El Salvador</option>
                            <option value="3">Panamá</option>
                            <option value="4" selected="selected">Ecuador</option>
                            <option value="5">Argentina</option>
                            <option value="7">Brasil</option>
                            <option value="8">Colombia</option>
                            <option value="10">Peru</option>
                            <option value="11">Uruguay</option>
                            <option value="12">Venezuela</option>
                            <option value="14">México</option>
                            <option value="15">Bolivia</option>
                        </select>
                    </div>

                    <h4 class="save-up white">Save Up to:</h4>

                    <div class="savings-result white">
                        <h1 class="in-line">$</h1>
                        <h1 id="txtCalculatorResult" class="typed2 transparent in-line">0</h1>
                    </div>
                </div>
            </div>
            
            <img src="images/001.png" class="harvard ft-mobile" >

            <button type="button" class="btn btn-primary btn-lg ft-sign-btn"><img src="images/fb.png">Sign In with Facebook</button>

        </div>
    </div>

    
    <div class="featured ft-mobile">

        <div class="container">
            <div class="row">
                <div class="col-sm-2 bbva">
                    <img src="images/bbva.png" >
                </div>
                <div class="col-sm-2 featured-img">
                    <img src="images/media1.png" class="ftr-img-fix" >
                </div>
                <div class="col-sm-2 featured-img"  >
                    <img src="images/media2.png" class="ftr-img-fix">
                </div>
                <div class="col-sm-2 featured-img">
                    <img src="images/media3.png">
                </div>
                <div class="col-sm-2 featured-img">
                    <img src="images/media4.png">
                </div>
                <div class="col-sm-2 featured-img">
                    <img src="images/media5.png">
                </div>
            </div>
        </div>
    </div>

    <div class="how-works ft-grey-bg">
        <div class="container">
            
            <h1 class="ft-blue center ft-main-title">We Are Radically Changing</h1>
            <h2 class="ft-blue center ft-second-title">The Way People Move US$ Around the World</h2>
            <p class="center bold ft-dark-blue">We are the first trust-based, friend-to-friend, international payments community</p>
            
            <div class="row">
                <div class="col-md-4 center hw-wrapper">
                    <img src="images/register.png" >
                    <h2 class="ft-blue center">REGISTER</h2>
                    <p class="ft-grey">Register with Facebook to connect with your friends in FriendlyTransfer.</p>
                </div>
                <div class="col-md-4 center hw-wrapper">
                    <img src="images/propose.png" >
                    <h2 class="ft-blue">Propose</h2>
                    <p class="ft-grey">Set the amount and country where you want to send US$. Find friends who have the opposite need. Agree to pay each other locally.</p>
                </div>
                <div class="col-md-4 center hw-wrapper">
                    <img src="images/exchange.png" >
                    <h2 class="ft-blue center">SAVE</h2>
                    <p class="ft-grey">Since no US$ move across borders, you and your friends save on international transfer fees and other transaction costs.</p>
                </div>                    
            </div>

        </div>
    </div>


        
    <div class="your-money">
        <div class="container">
            <div class="col-sm-6">
                <h1 class="your-money-title center ft-blue uppercase ">Your Money Is already where you want it</h1>
            </div>
        </div>
    </div>


    <div class="why-ft">
        <div class="container">
            <div class=" row">

                <div class="col-md-6">
                    <h1 class="ft-blue center ft-main-title">Simple and Friendly</h1>
                    <h2 class="ft-blue center ft-second-title" > Why FriendlyTransfer? </h2>

                    <ul class="center ft-grey why-ft-ls">
                        <li>Friendly Transfer allows friends around the world to connect and agree to exchange money locally instead of making expensive international transfers.</li>
                        <li>With Friendly Transfer you and your friends, not only save on international transfer fees, but also reconnect and renew your trust on each other.</li>
                    </ul>
                </div>

                <div class="col-md-6" >
                    <img src="images/video1.jpg" style="width: 100%;" data-toggle="modal" data-target="#myModal" class="ft-videos">
                </div>
                
            </div>
            
        </div>
        
    </div>

    <div class="reviews">

        
        <div id="my_carousel" class="carousel slide reviews-carousel ft-grey-bg">


              <ol class="carousel-indicators reviews-indicators">
                <li data-target = "#my_carousel" data-slide-to = "0" class="active"></li>
                <li data-target = "#my_carousel" data-slide-to = "1"></li>
                <li data-target = "#my_carousel" data-slide-to = "2"></li>
              </ol>

              <h1 class="center ft-blue reviews-title ft-main-title">Success Stories from our Community</h1>

              <div class="carousel-inner i ">

                <div class="item active">
                   <div class="container">
                        <div class="col-md-6">
                            <p class="ft-grey review-comment center"><span class="ft-blue review-qoute">"</span>On time and no problems. It was great experience using this new system. Absolutely recommend"</p>
                        </div>
                        <div class="col-md-6 center reviews-people">
                            <img src="images/joseph.jpg" class="img-circle">
                            <p class="ft-dark-grey">Joseph Solis</p>
                            <div class="reviews-reason">
                                <p>Used FriendlyTransfer to pay his tuition in the US</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="item">
                    <div class="container">
                        <div class="col-md-6">
                            <p class="ft-grey review-comment center"><span class="ft-blue review-qoute">"</span>I paid $0 and my exchange partner paid only a fraction of a traditional transactional fee"</p>
                        </div>
                        <div class="col-md-6 center reviews-people">
                            <img src="images/rocio.jpg" class="img-circle">
                            <p class="ft-dark-grey">María Rocio Tacuri</p>
                            <div class="reviews-reason">
                                <p>Used FriendlyTransfer to send money to his family in Ecuador.</p>
                            </div>
                        </div>
                    </div>
                  
                </div>

                <div class="item">
                    <div class="container">
                        <div class="col-md-6">
                            <p class="ft-grey review-comment center"><span class="ft-blue review-qoute">"</span>I want to recommend this new website where people can make offers to transfer money and avoid additional costs"</p>
                        </div>
                        <div class="col-md-6 center reviews-people">
                            <img src="images/peter.jpg" class="img-circle">
                            <p class="ft-dark-grey">Peter Rudholm</p>
                            <div class="reviews-reason">
                                <p>Used FriendlyTransfer to send money to his family in Ecuador.</p>
                            </div>
                        </div>
                    </div>
                </div>

              </div>

        </div>
    </div>


    <div class="save-money ft-blue-bg">
        <div class="container center">
            <h3 class="center white ft-sm-second-title"> So far our users have saved</h3>
            <h1 class="center white ft-save-title"> $30,000+ </h1>
            <p class="center white ">on International Transfer fees </p>
            

            <h2 class="center white ft-sm-third-title uppercase">READY TO JOIN OUR COMMUNITY AND START SAVING MONEY?</h2>

            <button type="button" class="btn btn-primary btn-lg ft-sign-btn"><img src="images/fb.png">Sign In with Facebook</button>
        </div>

    </div>

    <div class="feedback ft-grey-bg">

        <div class="container">
            <div class="row">
                
                <div class="col-sm-4">
                    <img src="images/logo.png">
                </div>

                <div class="col-sm-8">
                    <p class="feedback-email center ft-grey" >We love your feedback. Please email us at: <a href="">info@friendlytransfer.com</a></p>
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="footer ft-dark-blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <ul class="footer-list white">
                        <li>About</li>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>Contact</li>
                        <li>FAQS</li>
                        <li>Legal</li>
                        <li>Privacy</li>
                        <li>Site Map</li>
                    </ul>
                </div>
                <div class="col-sm-4 ">

                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>

                    <div class="social-links">
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>

                    <div class="social-links">
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>

                    <div class="social-links">
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
        
                </div>

                <p class="white copyright">Copyright © 2016 FriendlyTransfer.All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">How does FriendlyTransfer works</h4>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/VxBVD8KYr74" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

</body>

<script language="JavaScript" type="text/javascript">
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 4000
        })
      });    
    </script>

</html>