<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FiendlyTransfer</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">

        <!-- Global Styles  -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/global-inner.css"> 

        <!-- Dashboard Styles -->
        <link rel="stylesheet" type="text/css" href="css/my-message.css">        


        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.eot">
        <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.svg">
        <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.ttf">
        <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.woff">
        <link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.woff2">

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
   

    </head>

    <body>

        <div class="dashboard-navbar">
            <nav class="navbar navbar-default nav-ft ">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand" href="#"><img class="logo-dashboard"  src="images/logo.png"></a>
                </div>


                <div class="header-middle-container">
                    <a class="middle-tab current" href=""> Proposals </a>
                    <a class="middle-tab" href=""> Interactions </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">

                    <li class="profile-dropdown">  
                        <a href="#" class="dropdown-toggle dashboard-navbar-picture" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            <img class="nav-profile-img" alt="Apredemy-avatar" src="http://res.cloudinary.com/drkw6qcjz/image/upload/v1473203960/yr4j5rbzexxevn0ogvji.jpg">
                            <p class="in-line">Henry</p>
                            <span class="caret ft-caret"></span>

                            <div class="arrow-tip hide" data-section="arrow-tip" style=""></div>
                        </a>

                        <script type="text/javascript">
                            $(document).ready(function(){
                                $(".dropdown-toggle").click(function(){
                                    $(".profile-box").toggleClass('hide show');
                                    $(".arrow-tip").toggleClass('hide show');
                                });
                            });
                        </script>

                        <div class="profile-box hide" data-section="profile-box" style="">
                            <div class="box-content">
                                <a href="/profile/information" class="picture-big-link">
                                    <img class="picture-big-navbar" src="https://static8.thumbtackstatic.com/pictures/15419/rgqhscalkrgg4ekhicbn60pkh_100.jpg">
                                </a>
                                <h3 class="box-name">Henry Sebastian Remache</h3>
                                <a href="/profile/reviews" class="box-rating">
                                    <span class="star-rating star-rating-large stars-5">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i> 
                                    </span>
                                    <span class="box-review-count"> (2 reviews)</span>
                                </a>
                            </div>
                            <div class="box-footer profile-box-nav">
                                <a class="GlobalHeader-profileLink" href="/profile/services/MXfn8$JbQi14ng/edit">Profile</a>
                                <a href="/profile/settings">Settings</a>
                                <a href="/logout">Log Out</a>
                            </div>
                        </div>

                    </li>
                    
                  </ul>
                </div><!-- /.navbar-collapse -->



              </div><!-- /.container-fluid -->
            </nav>
        </div>


            
    </body>
</html>